#Logging
logging.level.org.springframework=DEBUG
logging.level.com.spring5.recipe=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb

#don't send stacktrace to client side
server.error.include-stacktrace=never